version: 2.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
    working_directory: /go/src/github.com/screwyprof/cqrs
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: ./tools/generate-fake-tests.sh
      - run: ./tools/coverage.sh
      - run: bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN